{
  "files": [
    "_templates/rtkgen/react_blank/package.json",
    "_templates/rtkthunk/react_blank/package.json",
    "backend/nest_blank/package.json",
    "frontend/app_auth/package.json",
    "frontend/app_root/package.json",
    "libs/create-by-template/package.json",
    "libs/download-locale/package.json",
    "libs/generate-hooks-rtk/package.json",
    "libs/mf-connect/package.json",
    "libs/types/package.json",
    "libs/update-packages/package.json",
    "libs/utils/package.json",
    "other/algorithms/package.json",
    "other/business_card/package.json",
    "package.json",
    "packages/eslint-config/package.json",
    "packages/frontend-common/package.json",
    "packages/frontend-constants/package.json",
    "packages/frontend-event-bus/package.json",
    "packages/frontend-tailwind-config/package.json",
    "packages/ui-kit/package.json"
  ],
  "dependencies": {
    "@babel/core": "^7.18.10",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@craco/craco": "^7.1.0",
    "@nestjs/cli": "^9.5.0",
    "@nestjs/common": "^9.4.3",
    "@nestjs/core": "^9.4.3",
    "@nestjs/mapped-types": "^2.0.2",
    "@nestjs/platform-express": "^9.4.3",
    "@nestjs/schematics": "^9.2.0",
    "@nestjs/swagger": "^7.1.14",
    "@nestjs/testing": "^9.4.3",
    "@nestjs/typeorm": "^10.0.0",
    "@npm.piece/common-frontend": "^1.0.14",
    "@npm.piece/constants-frontend": "^1.0.7",
    "@npm.piece/eslint-config": "^1.0.40",
    "@npm.piece/event-bus": "^1.0.55",
    "@npm.piece/generate-hooks-rtk": "^1.0.21",
    "@npm.piece/locale-downloader": "^1.0.12",
    "@npm.piece/tailwind-config": "^1.0.35",
    "@npm.piece/template-generator": "^1.0.24",
    "@npm.piece/types": "^1.0.11",
    "@npm.piece/ui-kit": "^0.0.138",
    "@npm.piece/utils": "^1.0.150",
    "@reduxjs/toolkit": "^1.9.5",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.4",
    "@rtk-query/codegen-openapi": "^1.0.0",
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/crypto-js": "^4.1.2",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.8.9",
    "@types/react": "^18.2.0",
    "@types/react-dom": "18.2.0",
    "@types/react-helmet": "^6.1.6",
    "@types/react-i18next": "^8.1.0",
    "@types/react-lottie": "^1.2.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-swipeable-views": "^0.13.1",
    "@types/react-table": "^7.7.17",
    "@types/react-window": "^1.8.5",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.2",
    "@types/webpack-env": "^1.18.2",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "async-mutex": "^0.4.0",
    "autoprefixer": "^10.4.16",
    "axios": "^1.5.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "clsx": "^2.0.0",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.1.1",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react": "^1.1.7",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "fake-indexeddb": "^4.0.1",
    "gh-pages": "^3.2.3",
    "i18next": "^23.2.6",
    "idb": "^7.1.1",
    "jest": "29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "node-fetch": "^3.3.1",
    "pg": "^8.11.3",
    "postcss": "^8.4.31",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^12.0.1",
    "prettier": "^2.8.8",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.45.2",
    "react-i18next": "^13.0.1",
    "react-lottie": "^1.2.3",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.16.0",
    "react-scripts": "^5.0.1",
    "react-swipeable-views": "^0.14.0",
    "react-table": "^7.8.0",
    "react-window": "^1.8.9",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "reflect-metadata": "^0.1.13",
    "rollup": "^2.75.6",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rxjs": "^7.8.1",
    "semver": "^7.5.4",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.5",
    "ts-jest": "29.1.0",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "4.2.0",
    "tslib": "^2.6.1",
    "turbo": "latest",
    "typeorm": "^0.3.17",
    "typescript": "^5.2.2",
    "uuid": "^9.0.0",
    "vite": "^4.5.0",
    "vite-plugin-dts": "^3.6.1",
    "vitest": "^0.34.6",
    "web-vitals": "^2.1.4",
    "webpack-bundle-analyzer": "^4.9.1"
  }
}