{
  "name": "algorithms",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "Morozzko",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  }
}
